<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        /* display: flex; */
        border: 10px black solid;
        height: 550px;

    }

    .blue {
        background-color: blue;
        height: 90px;
        /* position: absolute; */
    }

    .orange {
        background-color: orange;
        height: 80px;
        width: 25%;
    }

    .brown {
        background-color: brown;
        height: 80px;
        width: 25%;
    }

    .pink {
        background-color: pink;
        height: 80px;
        width: 25%;

    }

    .navy {
        background-color: navy;
        height: 80px;
        width: 25%;
    }

    .row2 {
        display: inline;
        display: flex;
    }

    .purple {
        background-color: purple;
        width: 15%;
        float: left;
        margin-top: 170px;
    }
</style>

<body>
    <div class="main">
        <div class="blue"></div>
        <div class="row2">
            <div class="orange"></div>
            <div class="brown"></div>
            <div class="pink"></div>
            <div class="navy"></div>
        </div>
        <div class="purple"> </div>
        <div class="box"></div>
        <div class="grey"></div>
        <div class="green"></div>
    </div>
    </div>
</body>

</html>